<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <TextView
        android:text="KQ"
        android:textAlignment="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
    <Button
        android:text="Change"
        android:id="@+id/change_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>